#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=96000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413ZHTx
SPI1.VirtualType=VM_MASTER
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=EN
PC3.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=48000000
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
USART3.BaudRate=9600
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=48000000
RCC.SAI1BFreq_Value=8000000
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
PB6.Mode=I2C
SPI1.CalculateBaudRate=375.0 KBits/s
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC3
PD8.Signal=USART3_TX
Mcu.Pin8=PA3
Mcu.Pin9=PA5
RCC.AHBFreq_Value=96000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=D6
PA14.Mode=Serial_Wire
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=interfejsy
RCC.TIM1Freq_Value=72000000
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=48000000
RCC.SAI1AFreq_Value=8000000
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USB_OTG_FS_ID
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=96000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
RCC.DFSDM2AudioFreq_Value=48000000
USB_OTG_FS.IPParameters=VirtualMode
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
RCC.LPTimerFreq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=GPIO_Output
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=interfejsy.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PG7.Signal=GPIO_Input
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=32
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.FMPI2C1Freq_Value=48000000
RCC.VCOI2SInputFreq_Value=500000
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC4.Signal=GPIO_Output
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Activate_VBUS
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PA8.GPIO_Label=USB_SOF [TP1]
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
PD14.PinState=GPIO_PIN_SET
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F413ZH
RCC.VCOOutputFreq_Value=384000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=96000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB9
PC1.GPIO_Label=D5
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
Mcu.Pin31=VP_SYS_VS_Systick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Label=CS
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LPTimerFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413Z(G-H)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PA14
Mcu.Pin27=PB3
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA12
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
PD14.Signal=GPIO_Output
Mcu.Pin28=PB6
Mcu.IP6=USB_OTG_FS
Mcu.Pin29=PB7
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
PD14.GPIOParameters=PinState,GPIO_Label
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin20=PA8
PA3.Locked=true
Mcu.Pin21=PA9
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=D7
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB0
Mcu.Pin14=PB14
Mcu.Pin19=PG7
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG6
RCC.TIM3Freq_Value=72000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
RCC.PLLM=8
RCC.PLLN=384
Mcu.Pin10=PA7
PB7.Locked=true
PC3.GPIO_Label=D4
RCC.PWRFreq_Value=96000000
PH0\ -\ OSC_IN.GPIO_Label=MCO
PA8.Mode=Activate_SOF_FS
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F413ZHTx
PC1.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RS
PA7.Signal=SPI1_MOSI
isbadioc=false
