#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PC7.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F107VCTx
PC12.Locked=true
RCC.Prediv2=RCC_HSE_PREDIV2_DIV2
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=UART4_TX
PC12.Signal=GPIO_Input
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART4_Init-UART4-false-HAL-true
PC6.GPIO_Label=JOY_DOWN
PC9.Locked=true
RCC.ADCFreqValue=36000000
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=LCD_D6
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=UART4
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
UART4.BaudRate=19200
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PC7.Signal=GPIO_Input
Mcu.Pin6=OSC_IN
Mcu.Pin7=OSC_OUT
PE10.Locked=true
PE5.Signal=GPIO_Output
Mcu.Pin8=PC5
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PE7
PE1.Signal=GPIO_Output
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13-TAMPER-RTC
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=10000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=40000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PB4.Mode=JTAG_5_pins
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PA14.Mode=JTAG_5_pins
PE4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE8.Locked=true
PE9.Locked=true
File.Version=6
PE4.GPIO_Label=LCD_D4
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PE2.Signal=GPIO_Output
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Signal=GPIO_Output
PE10.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=IWSM
PC8.GPIOParameters=GPIO_Label
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
Mcu.Package=LQFP100
RCC.I2S2Freq_Value=72000000
PE10.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=SYS_JTDI
RCC.PLL2CLKoutputFreqValue=40000000
PC11.Mode=Asynchronous
PE0.GPIO_Label=LCD_D0
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=GPIO_Input
PE6.Locked=true
PE7.Signal=GPIO_Output
PE10.GPIO_Label=LCD_RW
PE2.GPIO_Label=LCD_D2
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SYS_NJTRST
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLL3VCOoutputFreqValue=80000000
ProjectManager.ProjectFileName=IWSM.ioc
PE8.GPIOParameters=GPIO_Label
UART4.IPParameters=VirtualMode,BaudRate
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=31
PC9.GPIO_Label=JOY_OK
ProjectManager.NoMain=false
PC11.Signal=UART4_RX
PC8.Signal=GPIO_Input
PC6.Signal=GPIO_Input
PC10.Mode=Asynchronous
PC13-TAMPER-RTC.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LED1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PC8.GPIO_Label=JOY_LEFT
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PE15.GPIO_Label=LED2
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LCD_RS
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
OSC_IN.Signal=RCC_OSC_IN
PE0.Locked=true
RCC.USBFreq_Value=48000000
PE9.GPIO_Label=LCD_E
PE13.GPIOParameters=GPIO_Label
board=custom
PE1.GPIO_Label=LCD_D1
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=BUTTON2
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
MxCube.Version=6.2.0
PE8.Signal=GPIO_Output
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PE6.Signal=GPIO_Output
PE7.Locked=true
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F107V(B-C)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=LCD_D7
Mcu.Pin26=PB3
Mcu.Pin27=PB4
Mcu.Pin24=PC11
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PC12
PC7.GPIO_Label=JOY_RIGHT
Mcu.Pin28=PE0
Mcu.Pin29=PE1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA15
Mcu.Pin23=PC10
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA13
PE13.GPIO_Label=SPEAKER
Mcu.Pin21=PA14
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PC5.GPIO_Label=JOY_UP
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LCD_D5
PC12.GPIO_Label=BUTTON1
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin15=PE15
Mcu.Pin16=PC6
Mcu.Pin13=PE13
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PE14
Mcu.Pin19=PC9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
Mcu.Pin18=PC8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE9
Mcu.Pin12=PE10
Mcu.Pin10=PE8
PE3.Signal=GPIO_Output
PE2.Locked=true
PE3.GPIO_Label=LCD_D3
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=36000000
RCC.PLL2VCOoutputFreqValue=80000000
ProjectManager.DeviceId=STM32F107VCTx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
RCC.Prediv2FreqValue=5000000
isbadioc=false
